### Event variables.
### Single events execute one at a time. Simply comment or uncomment the variable.
### Dynamic events execute in parallel, independently of each other. Simply comment or uncomment the variable.
# SINGLE_EVENTS=SINGLE_EVENTS
# DYNAMIC_EVENTS=